process announce-routes {
    run python3.8 /etc/exabgp/publish_routes.py;
    encoder json;
}

neighbor 10.169.128.1 {
    router-id 10.169.128.10;
    local-address 10.169.128.10;
    local-as 65401;
    peer-as 4206340877;
}